{
  "name": "eazy-git",
  "version": "0.2.4",
  "main": "dist/index.js",
  "type": "module",
  "author": "Jaime Torres",
  "license": "MIT",
  "description": "CLI tool that simplifies branch management in Git. It automates common workflows and maintains a consistent branch structure.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaime00/eazy-git.git"
  },
  "scripts": {
    "build": "node build.js"
  },
  "bin": {
    "eazy-git": "dist/index.js",
    "eg": "dist/index.js",
    "asd": "dist/index.js",
    "pull": "dist/git.js",
    "push": "dist/git.js",
    "removelast": "dist/git.js",
    "mergewith": "dist/git.js",
    "commit": "dist/git.js",
    "back": "dist/git.js",
    "checkout": "dist/git.js",
    "log": "dist/git.js",
    "run": "dist/run.js",
    "runrun": "dist/run.js",
    "i": "dist/install.js"
  },
  "files": [
    "./dist"
  ],
  "keywords": [
    "cli",
    "git",
    "eazy-git",
    "eazygit",
    "git-branch",
    "branch",
    "automation"
  ],
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "chalk": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.4"
  }
}
